.card{position: relative;}
.card-anime{
    display: grid; grid-template-columns: 1fr; grid-template-rows: minmax(224px,320px) 1fr; row-gap: 12px;
    border-radius: 12px;
    min-height: 364px;
    padding: 8px;
    box-shadow: $shadow;
    .card__image{
        position: relative;
        overflow: hidden;
        border-radius: 12px;
        .span-age,.span-rates{position: absolute; display: flex; justify-content: center; align-items: center; width: 24px; height: 24px; font-size: 10px; border-radius: 50%; background-color: $general-color;}
        .span-age{right: 8px; top: 8px;}
        .span-status{position: absolute; left: 12px; bottom: 12px; font-size: 10px; padding: 4px 8px; background-color: $general-color; border-radius: 12px;}
        .span-rates{left: 8px; top: 8px;}
    }
    .card__content{
        .card-title{height: 100%;}
    }
}
.card-anime-two{height: clamp(224px,24vw,448px); .card__image{height: inherit;}}